@import url('https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300;400;500;600;700&display=swap');
@import url("https://use.typekit.net/atz8hch.css");

* {
	margin: 0;
	padding: 0;
	border: 0;
    box-sizing: border-box;
    
}

#bestil-btn,
#logind-btn {
    padding: 1rem 0;
    width: 200px;
    max-width: 200px;
    border: solid 2px #00948A;
    border-radius: 50px;
    background-color: #00948A;
    color: white;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    font-size: 1rem;
    
}

#bestil-btn:hover {
    background-color: #00c0b3;
    border: solid 2px #00c0b3;
}

#hero-section-container ol, ul {
	list-style: none;
}

#toggle-subtitle {
    font-family: 'Cormorant SC', serif;
    font-weight: 300;
    font-size: clamp(26px, 8vw, 36px);
    color: #00948A;
    text-align: center;
    margin: 0;
}

#toggle-titel {
    font-family: 'Cormorant SC', serif;
    font-weight: 700;
    font-size: clamp(40px, 12vw, 52px);
    color: #00948A;
    text-align: center;
    margin: 0;
    line-height: 1;
}

#underline-dots {
    font-family: 'Cormorant SC', serif;
    font-weight: 700;
    font-size: clamp(40px, 12vw, 52px);
    color: #00948A;
    margin-top: -2.75rem;
    text-align: center;
    letter-spacing: 8px;
}

#toggle-paragraph {
    font-family: myriad-pro, sans-serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    font-size: clamp(18px, 4vw, 20px);
    max-width: 75ch;
}

#hero-buttons * {
    font-family: myriad-pro, sans-serif;
    font-weight: 600;
    font-style: normal;
}

#lang-toggle-value {
    font-family: myriad-pro, sans-serif;
    font-weight: 700;
    font-style: normal;
}


#hero-section-container {
    width: 100%;
    height: 100%;
    max-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    grid-template-areas: 
    "info toggle";
}

#hero-section-container {
    width: 100%;
    height: 100%;
    max-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    grid-template-areas: 
    "info toggle";
}

#lang-toggle-container {
    grid-area: toggle;
    background-color: white;
    background-image: linear-gradient(
        -44deg,rgb(255, 255, 255) 0,rgb(250, 250, 250) 48%,
        rgb(245, 240, 240) 100%,rgb(231, 231, 231) 100%,
        rgb(218, 218, 218) 100%
    );
    box-shadow: inset 0 1px 25px 0 rgb(0, 0, 0, 0.3);
    cursor: pointer;
    display: flex;
    align-items: center;
    position: relative;
    width: 75%;
    
    border-radius: 999px;
}

#lang-toggle-handler {
    display: block;
    background-color: #00948A;
    box-shadow: 0 0 0 #00948A, 0 20px 40px 0 rgba(0, 0, 0, 0.3);
    padding-bottom: 46.25%;
    width: 46.25%;
    text-align: center;
    border-radius: 999px;
    position: relative;
    left: 0px;
    transition: 0.35s ease-in-out all;

}

#lang-toggle-container:hover #lang-toggle-handler,
#lang-toggle-container:active #lang-toggle-handler {
    transform: scale(1.05);
}

#lang-toggle-value {
    transition: 1s ease-in-out all;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%,-50%,0);
    font-size: clamp(38px, 10vw, 50px);
    color: white;
    
}

#hero-info-container {
    grid-area: info;
    display: grid;
    row-gap: 30px;
    grid-template-areas: 
    "intro-tekst"
    "buttons";
}

#toggle-titel {
    grid-area: titel;
    
}

#toggle-paragraph {
    grid-area: paragraph;
    margin-top: 10px;
    color: #1a1a1a;
    
}

#intro-titel-tekst {
    grid-area: intro-tekst;
}

#hero-buttons {
    grid-area: buttons;
    display: flex;
    justify-content: center;
    column-gap: 30px;
}

#logind-btn {
    border: solid 2px white;
    background-color: white;
    color: #00948A;
    
    
}

#logind-btn:hover {
    background-color: #00948A;
    border: solid 2px #00948A;
    color: white;
}

@media only screen and (max-width: 1025px) {

    #lang-toggle-container {
        width: 90%;
    }
    
}


@media only screen and (max-width: 840px) {
    #hero-section-container {
        max-height: 100vh;
        display: grid;
        row-gap: 60px;
        grid-template-columns: 1fr;
        grid-template-rows: 0fr 0fr;
        place-items: center;
        grid-template-areas: 
        "toggle"
        "info";
    }

    #lang-toggle-container {
        width: 65%;
    }
    
}

@media only screen and (max-width: 664px) {
    #hero-section-container {
        max-height: 100vh;
        display: grid;
        row-gap: 50px;
        grid-template-columns: 1fr;
        grid-template-rows: 0fr 0fr;
        place-items: center;
        grid-template-areas: 
        "toggle"
        "info";
    }

    #hero-info-container {
        width: 100%;
        display: grid;
        place-items: center;
        place-content: center;
        grid-template-areas: 
        "intro-tekst"
        "buttons";
    }

    
    #lang-toggle-container {
        width: 75%;
    }
    
}

@media only screen and (max-width: 560px) {

    #lang-toggle-container {
        width: 85%;
    }

    #hero-buttons {
        flex-direction: column;

    }

    #hero-buttons button {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    
}

@media only screen and (max-width: 480px) {

    #lang-toggle-container {
        width: 100%;
    }

    #hero-buttons {
        flex-direction: column;

    }

    #hero-buttons button {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
}

@media only screen and (max-width: 395px) {
    #hero-section-container {
        max-height: 100vh;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0fr 0fr;
        row-gap: 40px;
        place-items: center;
        grid-template-areas: 
        "toggle"
        "info";
    }

    #underline-dots {
        margin-top: -3.5rem;
    }
    
    #hero-info-container {
        width: 100%;
        display: grid;
        grid-template-areas: 
        "intro-tekst"
        "buttons";
    }


    #hero-buttons {
        flex-direction: column;

    }

    #hero-buttons button {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    #lang-toggle-container {
        width: 100%;
    }

    #underline-dots {
        margin-top: -3.5rem;
    }
    
}